C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.csprojAssemblyReference.cache
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.Properties.Resources.resources
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.csproj.GenerateResource.cache
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.csproj.CoreCompileInputs.cache
C:\Users\Student\Downloads\oop\lb10_1\bin\Debug\lb10_1.exe.config
C:\Users\Student\Downloads\oop\lb10_1\bin\Debug\lb10_1.exe
C:\Users\Student\Downloads\oop\lb10_1\bin\Debug\lb10_1.pdb
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.exe
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.pdb
C:\Users\Student\Downloads\oop\lb10_1\obj\Debug\lb10_1.Form1.resources
C:\Users\Stas\source\repos\oop\lb10_1\bin\Debug\lb10_1.exe.config
C:\Users\Stas\source\repos\oop\lb10_1\bin\Debug\lb10_1.exe
C:\Users\Stas\source\repos\oop\lb10_1\bin\Debug\lb10_1.pdb
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.csproj.AssemblyReference.cache
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.Form1.resources
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.Properties.Resources.resources
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.csproj.GenerateResource.cache
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.csproj.CoreCompileInputs.cache
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.exe
C:\Users\Stas\source\repos\oop\lb10_1\obj\Debug\lb10_1.pdb
