C:\Users\Stas\source\repos\oop\lb3\bin\Debug\net8.0\lb3.exe
C:\Users\Stas\source\repos\oop\lb3\bin\Debug\net8.0\lb3.deps.json
C:\Users\Stas\source\repos\oop\lb3\bin\Debug\net8.0\lb3.runtimeconfig.json
C:\Users\Stas\source\repos\oop\lb3\bin\Debug\net8.0\lb3.dll
C:\Users\Stas\source\repos\oop\lb3\bin\Debug\net8.0\lb3.pdb
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.AssemblyInfoInputs.cache
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.AssemblyInfo.cs
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.csproj.CoreCompileInputs.cache
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.dll
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\refint\lb3.dll
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.pdb
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\lb3.genruntimeconfig.cache
C:\Users\Stas\source\repos\oop\lb3\obj\Debug\net8.0\ref\lb3.dll
